<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">
img:first-child{
    display:inline-block;
}
.address {
    display: inline-table;
    position: relative;
    border-style: transparent;
    border-width: 18em;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-right-width: 0.5px;
    border-left-width: 0.5px;
    margin-left: 50px;
    margin-right: 10px;
    }
h1 {
    text-align: center;
    font-size: 32px
}
h2 {
    text-align: center;
}
.box{
    border-style: transparent;
    height: 100%;
    border-width: 1em;
    margin-left: 1.25em;
    margin-right: 1.25em;
    background: rgba(26, 26, 26, .5);

}
p {
    font-size: 18px;
    text-align: center;
    margin-left:3em;
    margin-right:3em;
   }
.summary {
    border-left-width: 50px;
    border-right-width: 10px;
    border-style: solid 5px;
    text-align: center;
   }
body {
    text-align: center;
    background: url("http://i.imgur.com/QjOTNTn.jpg?1");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;

}
phrase {
    color: #46466d;
    font-size: 14px;
}
.email{
    text-decoration: none;
}
.copyright{
    opacity: 0.25;
}

</style>
</head>
<div class="box">
<body>
<br>
<img src="http://i.imgur.com/RgO0GNQ.jpg?2">
<p class="address">(952) 486-0598<br>4201 Park Avenue South<br>Minneapolis, MN 55407<br>adam.eastvold@gmail.com</p>
<h1><strong>Adam Eastvold</strong></h1>
<h2>Webmaster | Photographer | Musician</h2>
<phrase><div style="margin-top: -8px">"Let him that would move the world first move himself..." <i>-Socrates</i></div></phrase>
<br><br>
<p class="summary">Understanding that all fields are bound together by those you have networked with, I have done my best to be a part of many projects in several different areas of study. The ability to ask what needs to be done and have the tools necessary to either find the path to the answer or to take care of it immediately is key. It is not in being the best leader, but the best teammate that will win any competition in business or otherwise. Truly the greatest form of art is helping others cultivate their own. These are some of my values and what has brought me to where I am today. Pursuing the field of coding is finding the means to bring different forms of work together into one coherent, easily accessible, interesting, inspiring place for anyone to view, use, and share.</p>
<br><br><br>
<div class="box"><hr><h2><strong><u><br>Experience</strong></u></h2>
<br><hr><br><div class="row">
<div class="col-md-5"><br><br><br><br><br><br><br><br><strong>Sky Zone</strong><br>
    Webmaster | Floor Manager <br>2014-Current:</div>
<div class="col-md-6">
    <hX><u>Webmaster</u></hX>
    <uo style="text-align:left">
        <li>Maintaining website, social media, and virtual presence for multiple franchises throughout the country
        <li>Creating schedules, items, and systems for Point of Sale software
        <li>Collecting data via SQL servers, POS systems, VoIP systems, Google Analytics, and in house automated tracking systems I have built via Google Spreadsheets.
        <li>Creating and managing emails via Windows Small Business Server
        <li>Troubleshooting IT issues for multiple parks via remote access to onsite systems
        <li>Working alongside software and web developement teams Centeredge Software, Golamac, and Sky Zone's Web Support Team</uo>
    <hX><u><center><br>Call Center Floor Manager</center></u></hX>
    <uo style="text-align:left">
        <li>Overseeing our Call Center staff to maintain a quality of guest service, providing accurate information, and providing support for my team
        <li>Booking events over the phone when necessary to relieve my team of a heavy call volume via our Point of Sale system through Logmein
        <li>Working alongside our Chief Relationship Officer (HR) to improve the quality of life of our employees through valuable meetings with individuals
        <li>Gathering feedback about our websites and internal systems from my team to gain insights as to where improvements can be made to better their everyday use and guest interractions
    </uo>
    </div>
</div>
<br><hr><br><br>
<div class="row">
<div class="col-md-5"><br><strong>Pazzaluna</strong><br>Server | Wait Assistant | Food Runner<br>2012-2014:</div>
<div class="col-md-6">
    <uo style="text-align:left">
        <li>Providing an exceptional dining experience and entertainment through direct guest interaction and optimal teamwork between front of house and back of house
        <li>Working alongside some of the best chefs in Urban Italian Cuisine to bring the ultimate experience in culinary art and, of course, excellent taste
        <li>Time management between multiple tables with many different needs per guest all while interracting with the back of house for timely delivery and accurate orders
        <li>Catering private events for many companies, weddings, and parties</uo></div>
</div>
<br><hr><br><br>
<div class="row">
<div class="col-md-5"><strong>Paisley Park</strong><br>Stage Hand | Administrative Assistant | Security<br>2007-2011</div>
<div class="col-md-6"><uo style="text-align:left">
        <li>Daily activities in the studio varied depending on what needs were required that day or who may be using the studio. Activites ranged from stage production, instrument layout on stage, organizing storage houses, loading and unloading gear, building stages, building maintainence, working with security teams, and generally doing whatever it takes to get things done
        </uo></div>
</div>
<br><hr><br><div class"email"><a href="mailto:adam.eastvold@gmail.com">Please click here to contact me if you have any questions</a><br>4201 Park Avenue South, Minneapolis, MN 55407<br></div>
<br><div class="copyright"><em>Background Image Compliments of Monte Eastvold Circa 1973 - St. Louis Arch</em>
&copy;</div>
</div>
</body>
</html>